<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shipping Request Form</title>
</head>
<body>
    <header>
       <h1>
        Shipping Request Form
       </h1>
       <h3>Please enter all relevant information</h3>
    </header>
        <main>
            <form>
                <div>
                    <input type="text" placeholder="First Name" label= "First Name"/>
                    <input type="text" placeholder="Last Name" label="Last Name"/>
                    
                </div>
                <input type="text" placeholder="First Item" required label="Item"/>
                <input type="submit" value="Add"/>
            </form>
        </main>
    <footer>
        This project was coded by Laurel Stokely
    </footer>
</body>
</html>